# originData

./: README.md  demo.http  pom.xml
config/: application.yml
src/main/java/com/yuchen/data/: OriginApplication.java
src/main/java/com/yuchen/data/config/: DataSource1Config.java  DataSourcePrimary.java  DataSourceSecond.java  Neo4jConf.java
src/main/java/com/yuchen/data/controller/: DemoController.java  ProtegeController.java
src/main/java/com/yuchen/data/enums/: TypeEnums.java
src/main/java/com/yuchen/data/mapper/mysql/: MysqlDemo.java
src/main/java/com/yuchen/data/mapper/neo4j/: ProtegeMapper.java  UserMapper.java
src/main/java/com/yuchen/data/model/: Protege.java  UserModel.java
src/main/java/com/yuchen/data/request/: ClassParamRequestEntity.java  RelationshipParamRequestEntity.java
src/main/java/com/yuchen/data/service/: ProtegeService.java
src/main/java/com/yuchen/data/service/impl/: ProtegeServiceImpl.java
src/main/resources/mapper/mysql/: demo.xml
src/main/resources/mapper/neo4j/: ProtegeMapper.xml  UserMapper.xml
src/test/java/com/yuchen/data/: OriginApplicationTests.java
